# TwitterClientKotlin

./: .gitignore  README.md  build.gradle
apks/: TwitterClientKotlin.apk
app/: build.gradle
app/src/androidTest/java/com/letsgotoperfection/twitterclientkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsgotoperfection/twitterclientkotlin/: TwitterClientApplication.kt
app/src/main/java/com/letsgotoperfection/twitterclientkotlin/data/: Oauth1SigningInterceptor.java  RetrofitProvider.kt  TwitterApi.kt  UrlEscapeUtils.java
app/src/main/java/com/letsgotoperfection/twitterclientkotlin/listeners/: OnRecyclerViewClickListener.kt  OnRecyclerViewScrollToTheEnd.kt
app/src/main/java/com/letsgotoperfection/twitterclientkotlin/models/: AdditionalMediaInfo.kt  Description.kt  Entities.kt  EntitiesX.kt  ExtendedEntities.kt  Large.kt  Media.kt  MediaX.kt  Medium.kt  Metadata.kt  SearchMetadata.kt  Sizes.kt  Small.kt  Statuse.kt  Thumb.kt  TweetX.kt  Url.kt  UrlX.kt  User.kt  Variant.kt  VideoInfo.kt
app/src/main/java/com/letsgotoperfection/twitterclientkotlin/ui/: MainActivity.kt  NavigationManager.kt
app/src/main/java/com/letsgotoperfection/twitterclientkotlin/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/letsgotoperfection/twitterclientkotlin/ui/custom/: CircledImageView.java
app/src/main/java/com/letsgotoperfection/twitterclientkotlin/ui/details/: DetailsContract.kt  DetailsFragment.kt  DetailsModel.kt  DetailsPresenter.kt
app/src/main/java/com/letsgotoperfection/twitterclientkotlin/ui/search/: SearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchModel.kt  SearchPresenter.kt
app/src/main/java/com/letsgotoperfection/twitterclientkotlin/utils/: FragmentExtensions.kt  RecyclerViewExtensions.kt  SearchObservable.kt  TextViewExtensions.kt  ViewsExtensions.kt
app/src/main/res/drawable/: ic_verified.xml  twitter_ic_arrow.xml  twitter_ic_logo.xml  twitter_ic_search.xml  twitter_ic_share.xml
app/src/main/res/drawable-xhdpi/: twitter_ic_favorite_24dp.xml  twitter_ic_reply_24dp.xml  twitter_ic_retweet.xml  twitter_ic_selector_transparent.xml  twitter_ic_shape_pressed.xml
app/src/main/res/layout/: fragment_details.xml  main_activity.xml  search_fragment.xml  tweet_list_item_text.xml  twitter_action_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/letsgotoperfection/twitterclientkotlin/: ExampleUnitTest.kt
